# jpa-1

./: build.gradle
src/main/java/jpabook/jpashop/: JpabookApplication.java
src/main/java/jpabook/jpashop/Repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/controller/: HelloController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Order.java  OrderItem.java  OrderSearch.java  UpdateItemDto.java
src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: BookForm.java  MemberForm.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/: JpabookApplicationTests.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
