spring.application.name=jpabook

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mariadb://localhost:3306/jpashop?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0722
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

org.hibernate.orm.jdbc.bind=trace

spring.thymeleaf.prefix=classpath:/templates/